; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
extra_scripts = pre:stm32flags.py
build_flags =
    -Wall -mfpu=fpv4-sp-d16 -mfloat-abi=hard
    -Wl,-u,_printf_float
    ;,-u,_scanf_float
monitor_port = COM[4]
monitor_speed = 115200
monitor_filters = default, time, log2file
