name=lsm303stm32
version=1.0.0
author=Oleksandr Ilushenko
maintainer=Oleksandr Ilushenko <ilushenkoal@gmail.com>
sentence=LSM303 Library for STM32
paragraph=Library for using LSM303DLHC (GY-511) sensor by STM32
category=Sensors
url=https://github.com/Ilushenko/lsm303stm32
architectures=stm32